# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mocksight
spring.datasource.username=root
spring.datasource.password=divy1234
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=1024KB


upload.file.directory=/home/zadmin/class-of-2018/mock-sight-server-module/src/main/resources/images

spring.http.multipart.enabled=true
# spring.datasource.initialization-mode=always
